<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <div id="top">
        <div id="title">
            <title>The Kasadaka Weather Forecast Service Editor</title>
        </div>
        <div id="logo">
            <img src="logo.jpeg" height="159px" width="160px" alt="logo"  >
        </div>
    </div>
    <link rel="stylesheet" href="/js/jquery-ui.css">
    <script   src="/js/jquery-2.2.3.min.js"></script>
    <script   src="/js/jquery-ui.min.js"></script>
    <script   src="/js/kasadaka.js"></script>
</head>
<body>
<h1 style="font-family: Arial, Helvetica, sans-serif">Welcome to the Kasadaka Weather Service System Manager</h1>
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Languages</a></li>
        <li><a href="#tabs-2">Countries</a></li>
        <li><a href="#tabs-3">Regions</a></li>
        <li><a href="#tabs-4">Places</a></li>
        <li><a href="#tabs-5">Audio Clips</a></li>
        <li><a href="#tabs-6">System</a></li>
    </ul>
    <div id="tabs-1">
            <fieldset>
                <legend>Add a new language</legend>
            <form id="frmAddLanguage" action="" method="post">
                <label for="txtName">New language name:</label><br>
                <input id="txtName" type="text" name="txtName" size="25" required placeholder="Unique language name" title="Enter the name of the new language here."><br>
                <label for = "txtCode">New language code:</label><br>
                <input id = "txtCode" name=type="txtCode" size="25" placeholder="Unique language code" title="Enter the language code. It can be anything, as long as it is unique within this system!">
                <br><br>
                <input id="submitAddLanguage" type="submit" value="Save new language"><br>
            </form>
            </fieldset>
        <br>
        <fieldset><legend>Manage existing languages</legend>
        <div id = "languagesTabel"></div>
        </fieldset>
    </div>
    <div id="tabs-2">
        <fieldset>
            <legend>Add a new country</legend>
            For setting the correct timezone, please refer to <a href="http://php.net/manual/en/timezones.php" target="_blank">this page</a><br>

            <br>
            <form id="frmAddCountry" action="" method="post">
            <label for="txtCountryName">New country name:</label><br>
            <input id="txtCountryName" type="text" name="txtCountryName" size="25" required placeholder="Unique country name"><br>
            <label for = "txtCountryCode">Country code:</label><br>
            <input id = "txtCountryCode" type = "text" size="25" placeholder="Unique country code"><br>
            <label for = "txtTimeZone">Timezone:</label><br>
            <input id = "txtTimeZone" type = "text" size="25" required placeholder="for instance Africa/Bamako">
            <br><br>
            <input id="submitAddCountry" type="submit" value="Save new country"><br>
        </form>
        </fieldset>
        <br>
        <fieldset><legend>Manage countries</legend>
        <div id = "countriesTable"></div>
        <br>
        </fieldset><br>
        <div id="manageSupportedLanguages" hidden>

            <fieldset><legend>Manage languages for countries</legend>
                <span id="supported_languages"></span><br><br>
                <select id="DDLlanguageSelect" name = "DDLlanguageSelect"></select><br><br>
                <button id="btnAddSupportedLanguage">Add language</button><br><br>
                <div id = "supportedLanguagesTable"></div>
            </fieldset>
        </div>

    </div>
    <div id="tabs-3">
        <!--
         We need a dropdownlist for countries,a table for the regions and an add form for regions
        -->
        <fieldset>
            <legend>Select a country to manage</legend>
        <label for="DDLCountrySelect">Select a country:</label><br>
        <select id = "DDLCountrySelect" name = "DDLCountrySelect"></select>
        </fieldset>
        <br>
        <fieldset>
            <legend>Add a new region</legend>
        <form id="frmAddRegion" action="" method="post">
            <label for="txtRegionName">New region name:</label><br>
            <input id="txtRegionName" type="text" name="txtRegionName" required placeholder="Unique region name"><br><br>
            <input id="submitAddRegion" type="submit" value="Save new region"><br>
        </form>
        </fieldset>
        <br>
        <fieldset>
            <legend>Manage existing regions</legend>
        <div id="RegionTable" hidden></div>
        </fieldset>
    </div>
    <div id="tabs-4">
        <fieldset>
            <legend>Select a country and region to manage</legend>
        <label for="DDLCountrySelect4Places">Select a country:</label><br>
        <select id = "DDLCountrySelect4Places" name = "DDLCountrySelect4Places"></select><br><br>
        <label for="DDLRegionSelect4Places">Select a region:</label><br>
        <select id = "DDLRegionSelect4Places" name = "DDLRegionSelect4Places"></select>
        </fieldset>
        <br>
        <fieldset>
            <legend>Add a new place</legend>
        <form id="frmAddPlace" action="" method="post">
            <label for="txtPlaceName">New place name:</label><br>
            <input id="txtPlaceName" type="text" name="txtPlaceName" size="25" required placeholder="Unique place name" title="Enter the name of the new place."><br>
            <label for="txtLattitude">Latitude:</label><br>
            <input id="txtLattitude" type="text" name="txtLattitude" size="25" required placeholder="For instance: 6.674299"><br>
            <label for="txtLongtitude">Longtitude:</label><br>
            <input id="txtLongtitude" type="text" name="txtLongtitude" size="25" required placeholder="For instance: -1.617492"><br><br>
            <input id="submitAddPlace" type="submit" value="Save new place"><br>
        </form>
        </fieldset>
        <br>
        <fieldset>
            <legend>Manage existing places</legend>
            <div id="PlacesTable"></div>
        </fieldset>

    </div>
    <div id="tabs-5">
        <fieldset>
            <legend>Manage the audio clips for the selected language</legend>
        <label for="DDLLanguageSelect4Audio">Select a language:</label><br>
        <select id = "DDLLanguageSelect4Audio" name = "DDLLanguageSelect4Audio"></select><br><br>
        <input id="audio_file_input" type="file" name="files[]" multiple="multiple" disabled accept=".wav" /><br><br>
        <button id="btnUploadAudio" disabled>Upload audio clips</button>
        <br>
        <br>
        <div id="missingLanguagesTable"></div>
        </fieldset>
    </div>
    <div id="tabs-6">
        <fieldset>
            <legend>System Configuration</legend>
            <form id="frmSystemConfig">
                <label for="txtAPIkey">OpenWeatherMap API Key (this is needed in order to get forecast data):</label><br>
                <input id="txtAPIkey" type="text" name="txtAPIkey" size="40" required><br><br>
                <label for="DDLCountrySelectForSystem">Select operational country (the system will only provide services for the selected country):</label><br>
                <select id = "DDLCountrySelectForSystem" name = "DDLCountrySelectForSystem"></select><br><br>
                <label for="DDLOnLineOffLineMode">Select operational mode (in offline mode, fake data will be used):</label><br>
                <select id = "DDLOnLineOffLineMode" name = "DDLOnLineOffLineMode">
                    <option value=0>Online</option>
                    <option value=1>Offline</option>
                </select><br><br>
                <input id="submitSystemConfig" type="submit" value="Save Configuration"><br>
            </form>

        </fieldset>
        <br>
        <fieldset>
            <legend>Operational Data</legend>
            <p>The CSV-file contains usage data, which can be used for analysis, for instance in Excel. <br>Everytime a caller uses the system, an entry is made containg: timestamp, language, country, region, place and number of forecast days.</p>
            <button id="btnDownloadCallLog" >Download CSV</button>
        </fieldset>
    </div>
</div>
</body>
</html>